{
  "name": "quasar-app-extension-tailwindcss-3",
  "version": "1.1.0",
  "description": "Integration of TailwindCSS into Quasar Framework",
  "author": "Ahmed Shehab <ahbox@outlook.com>",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/risha700/quasar-app-extension-tailwindcss-3"
  },
  "keywords": [
    "quasar",
    "quasar framework",
    "extension",
    "tailwind",
    "tailwindcss",
    "app extension"
  ],
  "bugs": "https://github.com/risha700/quasar-app-extension-tailwindcss-3/issues",
  "homepage": "",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "inquirer": "^7.0.0",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
